cabal-version:       >=1.10
-- Initial package description 'dhall-cv.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-cv
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Matt Wittmann
maintainer:          mcwitt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      CV
    , CV.Types
    , CV.Backend.LaTeX
  build-depends:
      HaTeX                       >= 3.22.2 && < 3.23
    , base                        >= 4.12.0 && < 4.13
    , dhall                       >= 1.30.0 && < 1.31
    , pandoc                      >= 2.9.1 && < 2.10
    , text                        >= 1.2.3 && < 1.3
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -Wincomplete-record-updates

test-suite dhall-cv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:
      base                        >= 4.12.0 && < 4.13
    , dhall-cv
    , hspec                       >= 2.7.1
    , raw-strings-qq              >= 1.1
    , text                        >= 1.2.3 && < 1.3
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -Wall -Wincomplete-record-updates

executable dhall-cv
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base                        >= 4.12.0 && < 4.13
    , dhall-cv
    , optparse-applicative        >= 0.15.1 && < 0.16
    , text                        >= 1.2.3 && < 1.3
  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options: -Wall -Wincomplete-record-updates
