cabal-version:       >=1.10
-- Initial package description 'dhall-cv.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-cv
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Matt Wittmann
maintainer:          mcwitt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: CV.Types
  build-depends:
      HaTeX                       >= 3.22.2 && < 3.23
    , base                        >= 4.12.0 && < 4.13
    , text                        >= 1.2.3 && < 1.3
    , dhall                       >= 1.30.0 && < 1.31
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable dhall-cv-exe
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base                        >= 4.12.0 && < 4.13
    , dhall-cv
  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options: -Wall
